<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGFzWX7fCjOvJJC3y7sdVqvu7ObHAhR75UjCUE99WCZcZo2Q+Q+uByHFSw=="/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGloy3L9mo8gnUF/uzPtdBiXrmz9AhQN8Nmjl5iYSbGjVhuAoez60c2w9A=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCA75dzQGe8iRpzvn2dw7rhIxJafgIUaNrVZff66ub9/l3ALuhn2295xqs="/>
</License>
<License>
<Field Name="Software" Value="Markush Search"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFBafPi0iOhlpNT/bM6Wm73HnvRYHAhUAg+Hz6q0WPeSRONwWgBeOQOvhCJQ="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGDHcoehB9g2lsUZm/sYWW924SqZAhR5nFh2HvIGzCvknj3gyW6cmcXI9Q=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCLbmALowGMoIrbsstbIpow7zvkrQIUAjXJwXybRXT14Rx4tx2/+3EMgOA="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEhrNJ8O2W7Qs2XvmOxtNygMlIvNAhROfVOYG5JZ0bhcTN7TXUpkoYGQkw=="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCARUjQ0fEEymp+fjpxUpyhb94nUAhQX4xNYBJl+t9wJlpl90amCYS/vPw=="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGUWRdVoLKxWex6JbO+YTGAyU/ORAhRN7/F30yT5H1GoqJx2aMGuPSQJBQ=="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEDQXoJFVT0x8K/LH6pFqJ45SsYfAhQSTsBUA+rufmoUkWIKfNzpQjr8ZA=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGylbEMg3ZTuY81sD9x1+CfKPv3YAhRN2FawH0eG4WlWHEEKdzSItk0iMg=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem VIZ"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Instant JChem evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBnmGomQkez5lXNT7tjSLuRu0uIMAhQdb8P6C58l2jlavgXXGEviJ/tSTw=="/>
</License>
</ChemAxon>
