<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="NMR Predictor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="NMR Predictor Beta - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCKLOuFF71rW7w8SuBUdpuPgh0+WwIVAI/JnVeGFSmwGT0/Y8valBttckLf"/>
</License>
</ChemAxon>
