<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MC0CFQCRkbXJbg70NYgGgfqat3gvKMhi7gIUZpcml3YEN7IrmcGs3a+jnEQpeD4="/>
</License>
<License>
<Field Name="Software" Value="JChem Cartridge"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGq/Q+7WqKMTpWDUPMY3eHLdRuMSAhQ7RvFp8Cbdg0XEv3ExlExRePbTMQ=="/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCDlOOpXIkrjBgF730H2bvXOZ91FgIUMaPRzNDLWHvRQ1Ab89yM0FmqYzU="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCWFQOMrnAwk32CoZcv6v0lHgiWJwIUZ+QI7Z7yws6PykM0srrSOI9yfT8="/>
</License>
<License>
<Field Name="Software" Value="Markush Search"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFECSrdC1uDsw7Vd6BLNItNsFF6kMAhQ/9Kp7X1YnUUb5YrS6hge8D/N5bA=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCMKv6hVE8AEyOIaaEYfJoobjyPTAhR5v5kKSlwSowAFXBPjmx/X0l/GuA=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHiApzEs4EQglHEJJ2tZZbD7KQVCAhQbOQ7QagGGmKlhk5cPZfFrO8jAzw=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBHZHGFGyIHycWfIW1Mhr/S5owfVAhRzzPXwO6i2mk9dkKpfWU+Px8rSDw=="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCFPvR/k79qUqp88/Kdw3nbEg6hKwIUJlw24A7m2HfLaShleOp30HZPD2I="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFB8NxJ14KqUMB62zQr5E0uDb8UXZAhRMztvS2RlzsbCdTZH6hVZ7vw4dOQ=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFC72xPvAZoj70wffdh1JZqPyp2zJAhQxS8BsHrIUv3bppAkwJhaD4hNYaQ=="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHvM6QIPlRmqne2G7bJKKF18XU7cAhQ/6h9F+ibf9MJwLfnJm6Lie4Ymaw=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Platform IT bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHVnLZHf0fjBaZ5yi11CTT5oaA28AhRwi9rnJ8EmaMGlO13oH6qIRJ6ejQ=="/>
</License>
</ChemAxon>
