<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCCfv3yrTNrEiWiW32e3pRP+fZjewIVAICeBx3fzO+w/yU2hdhzhEtcIKmQ"/>
</License>
<License>
<Field Name="Software" Value="Screen"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCAKu/MTDDd7rcDH/ET/y4hEFgMKwIUPar6GmBeL04gLmiohkpPpZ32dB4="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFxF7ClS63Q23vKON3VOBXknkWXJAhQgc1ML9nXsKIKJ7tNJ0hCp0ANSLg=="/>
</License>
<License>
<Field Name="Software" Value="Fragmenter"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDKIqmA66OWLGkwN7hF+7+AiRa+KAhQ9RMCVMteAH3Sul3SKmF1x30iQVQ=="/>
</License>
<License>
<Field Name="Software" Value="JKlustor"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGB4YoJFYPTfJ1DDoPhuFlJjCqzBAhRA99Xz+cBv5vklvWGghxkkBp50YQ=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCQMTZyYoZe9V1V7JAHJT7USOqsvwIULTkzj+ZslYJdh37zJdaDuL8a3ho="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEfaHoG7ihdwP1fd0GScbok2igkCAhRCsoaV/9EqlE/z9iz2yEBhTr179w=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCdodfZEv1LhrNb+pX3fyl5XEBCwAhQqkM0deOeLAiLXa+Ge482cvqTZDA=="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFBa2UISsqj2HLrrwN+aJDO2C53k7AhUAkK+m9z5D7bJSG8CFzyaZC/Hwi6k="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE6568gtHhw3IfRJ0dckQyHHvqsHAhQ7MfYwa7pGmw1bwTkQJqg6BJifhQ=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAzIyslfXhzei95TPEXrPn2rLhyTAhQOBickJrNYTHAlgQ3UVzbltElFUQ=="/>
</License>
<License>
<Field Name="Software" Value="3D Screen"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFET0S2aqRTRr2L2srbK1s4lAhme8AhQ5SQgIoZ0NNaUDXAPwjcEw3bx39A=="/>
</License>
<License>
<Field Name="Software" Value="ECFP/FCFP"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="Discovery Toolkit bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCPLEjcf2EfOgusII8NKiotpJTKIwIURMW2bycSJpnO9W+qCm0wXQ3M34o="/>
</License>
</ChemAxon>
