<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFBuR+W70qvc3H7yHKAkLQ0hgyTanAhUAiqPtKHCALBbUyCf8Z4Ke5Ytutzg="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFB7hWRyuIurPH+CUKbsVfYhiKiuBAhUAgS9g6jj61ThShlid5/Dm/LmBSMw="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFEcL+uQT5T7DejSgd19RQY9q0Vz3AhUAjuoIufypb09NX+t9SX5d05DGfvI="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCUF8o5S1cN/Hax7fry8WxhEnYMyQIUJzfAL/p/CtxHQCzd6zqM7nBzXEs="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFB0wGv9579w+1uADVT67khe58v6qAhRyTgrigo6qZ+GTnxD2nJQDbmDH+Q=="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFATdOx5n4bIO7htF5eGzqmcY3r8VAhRC1hLZO01Nty/JRw04wYxDfmU6iw=="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFBtqMhB82O+ujEVZi1l4RtbttSnCAhUAimuPqHJx2o/zoCD+nG8Nwz6JV4c="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDaMX7xiIV9TNrpweXpD528bL/G7AhRNgo0AbCIJq29gF/fU64n8MIXmPA=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCL+mssZIS5zXsClhHBS9erWIUH0AIVAJT83HFgNh++IqOLsz87XHZyjnm1"/>
</License>
<License>
<Field Name="Software" Value="Document to Structure"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-10-31"/>
<Field Name="Support Expiration Date" Value="2015-10-31"/>
<Field Name="Comment" Value="Marvin evaluation bundle - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGP1JOux6+YbfJn0Ptga4dWV83L/AhReSv5no1GpvIR6rJxypwtpQnj/kA=="/>
</License>
</ChemAxon>
