<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="ChemCurator Full"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="street name"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-11-01"/>
<Field Name="Support Expiration Date" Value="2015-11-01"/>
<Field Name="Comment" Value="ChemCurator Full - autogenerated"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFCAsaXQWgbG1y727fh3DI9pcdJw0AhUAiU9jrE+n2zH8kJ3DvqLJzJ4qXRg="/>
</License>
</ChemAxon>
