# platform: linux-64
_license=1.1=py27_0
abstract-rendering=0.5.1=np19py27_0
alabaster=0.7.3=py27_0
anaconda=2.3.0=np19py27_0
argcomplete=0.8.9=py27_0
astropy=1.0.3=np19py27_0
babel=1.3=py27_0
bcolz=0.9.0=np19py27_0
beautiful-soup=4.3.2=py27_0
binstar=0.11.0=py27_0
bitarray=0.8.1=py27_0
blaze-core=0.8.0=np19py27_0
blz=0.6.2=np19py27_1
bokeh=0.9.0=np19py27_0
boto=2.38.0=py27_0
bottleneck=1.0.0=np19py27_0
cairo=1.12.18=4
cdecimal=2.3=py27_0
certifi=14.05.14=py27_0
cffi=1.1.0=py27_0
clyent=0.3.4=py27_0
colorama=0.3.3=py27_0
conda=4.2.9=py27_0
conda-build=1.14.1=py27_0
conda-env=2.6.0=0
configobj=5.0.6=py27_0
cryptography=0.9.1=py27_0
curl=7.49.0=1
cython=0.22.1=py27_0
cytoolz=0.7.3=py27_0
datashape=0.4.5=np19py27_0
decorator=3.4.2=py27_0
docutils=0.12=py27_0
dynd-python=0.6.5=np19py27_0
enum34=1.1.6=py27_1
fastcache=1.0.2=py27_0
flask=0.10.1=py27_1
fontconfig=2.11.1=4
freetype=2.5.2=2
funcsigs=1.0.2=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
greenlet=0.4.7=py27_0
grin=1.2.1=py27_1
h5py=2.5.0=np19py27_3
hdf4=4.2.12=0
hdf5=1.8.17=1
idna=2.0=py27_0
ipaddress=1.0.7=py27_0
ipython=3.2.0=py27_0
ipython-notebook=3.2.0=py27_0
ipython-qtconsole=3.2.0=py27_0
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jedi=0.8.1=py27_0
jinja2=2.7.3=py27_1
jpeg=8d=0
jsonschema=2.4.0=py27_0
libdynd=0.6.5=0
libffi=3.0.13=0
libgfortran=3.0.0=1
libnetcdf=4.4.1=0
libpng=1.6.17=0
libprotobuf=3.0.0=0
libsodium=0.4.5=0
libtiff=4.0.2=1
libxml2=2.9.2=0
libxslt=1.1.28=0
llvmlite=0.5.0=py27_0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_2
mistune=0.5.1=py27_1
mkl=11.3.3=0
mock=2.0.0=py27_0
multipledispatch=0.4.7=py27_0
ncurses=5.9=9
netcdf4=1.2.4=np111py27_0
networkx=1.9.1=py27_0
nltk=3.0.3=np19py27_0
nose=1.3.7=py27_0
numba=0.19.1=np19py27_0
numexpr=2.6.1=np111py27_0
numpy=1.11.1=py27_0
odo=0.3.2=np19py27_0
openpyxl=1.8.5=py27_0
openssl=1.0.2j=0
pandas=0.16.2=np19py27_0
patsy=0.3.0=np19py27_0
pbr=1.10.0=py27_0
pep8=1.6.2=py27_0
pillow=2.8.2=py27_0
pip=8.1.2=py27_0
pixman=0.26.2=0
ply=3.6=py27_0
protobuf=3.0.0=py27_0
psutil=2.2.1=py27_0
ptyprocess=0.4=py27_0
py=1.4.27=py27_0
py2cairo=1.10.0=py27_2
pyasn1=0.1.7=py27_0
pycosat=0.6.1=py27_1
pycparser=2.14=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.5.1=py27_2
pyflakes=0.9.2=py27_0
pygments=2.0.2=py27_0
pyopenssl=0.15.1=py27_1
pyparsing=2.0.3=py27_0
pyqt=4.11.3=py27_1
pytables=3.2.0=np19py27_0
pytest=2.7.1=py27_0
python=2.7.12=1
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pyyaml=3.11=py27_1
pyzmq=14.7.0=py27_0
qt=4.8.6=3
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
requests=2.11.1=py27_0
rope=0.9.4=py27_1
ruamel_yaml=0.11.14=py27_0
runipy=0.1.3=py27_0
scikit-image=0.11.3=np19py27_0
scikit-learn=0.18=np111py27_0
scipy=0.18.1=np111py27_0
setuptools=27.2.0=py27_0
sip=4.16.5=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.0=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.3.1=py27_0
sphinx_rtd_theme=0.1.7=py27_0
spyder=2.3.5.2=py27_0
spyder-app=2.3.5.2=py27_0
sqlalchemy=1.0.5=py27_0
sqlite=3.13.0=1
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.1=np19py27_0
sympy=0.7.6=py27_0
system=5.8=2
tensorflow=0.10.0rc0=np111py27_0
terminado=0.5=py27_0
theano=0.7.0=np19py27_0
tk=8.5.19=0
toolz=0.7.2=py27_0
tornado=4.2=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
util-linux=2.21=0
werkzeug=0.10.4=py27_0
wheel=0.29.0=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.7.3=py27_0
xlwt=1.0.0=py27_0
yaml=0.1.6=0
zeromq=4.0.5=0
zlib=1.2.8=3