log4j.rootLogger=INFO,NotConsole
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NotConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.NotConsole.fileName=/home/vijay/log/run.log
log4j.appender.NotConsole.maxFileSize=20MB
